In [12]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import datasets, linear_model
from catboost import CatBoostRegressor

In [27]:
df = pd.read_csv('salary_train.csv')

In [28]:
df

,Id,algebra,programming,data science,robotics,economics,job,salary
0,0,87,62,86,61,90,junior developer,140000
1,1,76,84,76,80,79,data scientist,780000
2,2,56,55,99,82,98,developer,210000
3,3,99,66,65,84,58,economist,420000
4,4,73,87,56,84,73,data scientist,760000
...,...,...,...,...,...,...,...,...
8995,8995,58,85,68,62,97,senior developer,590000
8996,8996,92,58,99,77,81,robotics engineer,1050000
8997,8997,92,54,81,63,74,developer,300000
8998,8998,98,90,51,96,56,developer,420000
8999,8999,82,55,82,65,88,data scientist,720000

In [29]:
dp = pd.read_csv('salary_predict.csv')
dp

,Id,algebra,programming,data science,robotics,economics,job,salary
0,9000,73,59,57,54,61,robotics engineer,0
1,9001,77,80,53,93,80,senior developer,0
2,9002,95,72,88,63,84,developer,0
3,9003,83,88,97,75,50,robotics engineer,0
4,9004,52,85,92,87,62,junior developer,0
...,...,...,...,...,...,...,...,...
995,9995,83,98,71,83,61,junior developer,0
996,9996,98,59,74,79,52,economist,0
997,9997,91,68,76,50,92,developer,0
998,9998,61,70,95,51,87,junior developer,0
999,9999,54,92,53,96,55,data scientist,0

In [6]:
df['job'].unique()

array(['junior developer', 'data scientist', 'developer', 'economist',
       'robotics engineer', 'senior developer'], dtype=object)

# Junior developer

In [7]:
j_d = df[df.job == 'junior developer']
j_d

,Id,algebra,programming,data science,robotics,economics,job,salary
0,0,87,62,86,61,90,junior developer,140000
22,22,50,72,68,88,96,junior developer,120000
25,25,72,98,91,99,91,junior developer,170000
37,37,68,55,66,51,74,junior developer,120000
43,43,83,85,93,87,58,junior developer,190000
...,...,...,...,...,...,...,...,...
8946,8946,93,72,80,63,81,junior developer,160000
8965,8965,79,86,51,86,56,junior developer,180000
8969,8969,51,59,81,93,51,junior developer,100000
8973,8973,98,83,77,56,56,junior developer,200000
8994,8994,67,86,95,77,86,junior developer,180000

In [18]:
j_d_pred = dp[dp.job == 'junior developer']
j_d_pred_copy=j_d_pred.copy()
j_d_pred

,Id,algebra,programming,data science,robotics,economics,job,salary
4,9004,52,85,92,87,62,junior developer,0
6,9006,56,50,76,83,61,junior developer,0
7,9007,93,51,56,91,64,junior developer,0
10,9010,56,90,93,60,82,junior developer,0
16,9016,68,77,87,91,86,junior developer,0
...,...,...,...,...,...,...,...,...
983,9983,59,83,86,66,59,junior developer,0
987,9987,78,75,62,60,84,junior developer,0
992,9992,52,89,70,65,58,junior developer,0
995,9995,83,98,71,83,61,junior developer,0
998,9998,61,70,95,51,87,junior developer,0

In [9]:
j_d.drop(['Id'], axis=1, inplace=True)
j_d.drop(['job'], axis=1, inplace=True)
j_d

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics  salary
0          87           62            86        61         90  140000
22         50           72            68        88         96  120000
25         72           98            91        99         91  170000
37         68           55            66        51         74  120000
43         83           85            93        87         58  190000
...       ...          ...           ...       ...        ...     ...
8946       93           72            80        63         81  160000
8965       79           86            51        86         56  180000
8969       51           59            81        93         51  100000
8973       98           83            77        56         56  200000
8994       67           86            95        77         86  180000

[1467 rows x 6 columns]

In [19]:
j_d_pred.drop(['Id'], axis=1, inplace=True)
j_d_pred.drop(['job'], axis=1, inplace=True)
j_d_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
4         52           85            92        87         62       0
6         56           50            76        83         61       0
7         93           51            56        91         64       0
10        56           90            93        60         82       0
16        68           77            87        91         86       0
..       ...          ...           ...       ...        ...     ...
983       59           83            86        66         59       0
987       78           75            62        60         84       0
992       52           89            70        65         58       0
995       83           98            71        83         61       0
998       61           70            95        51         87       0

[174 rows x 6 columns]

In [20]:
y = j_d['salary']
df = j_d.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.2)

In [21]:
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.6977153737943202

In [22]:
x_pred = j_d_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

In [25]:
final = pd.DataFrame({'Id':j_d_pred_copy['Id'], 'salary': predictions})
final['salary'] = np.where(final['salary']>1000000, 1000000, final['salary'])
final = final.astype({'salary': 'int64'})
final

       Id  salary
4    9004  142687
6    9006  110853
7    9007  149927
10   9010  152254
16   9016  151000
..    ...     ...
983  9983  147915
987  9987  159864
992  9992  147512
995  9995  188177
998  9998  136586

[174 rows x 2 columns]

# Data scientist

In [30]:
d_s = df[df.job == 'data scientist']
d_s.drop(['Id'], axis=1, inplace=True)
d_s.drop(['job'], axis=1, inplace=True)
d_s
d_s

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics  salary
1          76           84            76        80         79  780000
4          73           87            56        84         73  760000
10         90           61            69        83         96  710000
12         66           77            60        68         90  780000
17         55           74            71        72         73  790000
...       ...          ...           ...       ...        ...     ...
8967       58           80            80        50         60  700000
8975       97           72            85        64         70  850000
8991       69           70            89        53         54  800000
8992       54           91            58        71         74  890000
8999       82           55            82        65         88  720000

[1478 rows x 6 columns]

In [36]:
d_s_pred = dp[dp.job == 'data scientist']
d_s_pred_copy=d_s_pred.copy()
d_s_pred.drop(['Id'], axis=1, inplace=True)
d_s_pred.drop(['job'], axis=1, inplace=True)
d_s_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
12        91           79            97        89         55       0
21        86           68            61        93         61       0
25        62           91            52        79         99       0
29        82           86            69        97         72       0
30        92           87            73        73         73       0
..       ...          ...           ...       ...        ...     ...
970       91           58            68        66         81       0
973       55           57            54        67         77       0
980       87           85            69        79         60       0
986       89           62            73        86         65       0
999       54           92            53        96         55       0

[177 rows x 6 columns]

In [37]:
y = d_s['salary']
dk = d_s.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(dk, y, test_size=0.2)
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.7350927868621385

In [38]:
x_pred = d_s_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

In [39]:
final1 = pd.DataFrame({'Id':d_s_pred_copy['Id'], 'salary': predictions})
final1['salary'] = np.where(final1['salary']>1000000, 1000000, final1['salary'])
final1 = final1.astype({'salary': 'int64'})
final1

       Id  salary
12   9012  884931
21   9021  732996
25   9025  811803
29   9029  854689
30   9030  885389
..    ...     ...
970  9970  693063
973  9973  589614
980  9980  855212
986  9986  725951
999  9999  804591

[177 rows x 2 columns]

# Developer

In [40]:
dev = df[df.job == 'developer']
dev.drop(['Id'], axis=1, inplace=True)
dev.drop(['job'], axis=1, inplace=True)
dev

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics  salary
2          56           55            99        82         98  210000
8          91           95            99        62         96  380000
9          98           93            66        94         64  350000
11         58           99            99        92         79  380000
14         64           97            98        54         74  310000
...       ...          ...           ...       ...        ...     ...
8984       55           66            84        85         63  240000
8990       61           82            69        86         63  280000
8993       64           82            57        58         79  340000
8997       92           54            81        63         74  300000
8998       98           90            51        96         56  420000

[1528 rows x 6 columns]

In [45]:
dev_pred = dp[dp.job == 'developer']
dev_pred_copy=dev_pred.copy()
dev_pred.drop(['Id'], axis=1, inplace=True)
dev_pred.drop(['job'], axis=1, inplace=True)
dev_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
2         95           72            88        63         84       0
18        81           98            99        80         74       0
20        96           73            73        72         91       0
35        53           73            57        64         70       0
37        79           88            78        95         50       0
..       ...          ...           ...       ...        ...     ...
957       56           69            91        91         98       0
975       93           96            81        51         56       0
984       97           78            91        84         75       0
988       97           81            65        76         50       0
997       91           68            76        50         92       0

[157 rows x 6 columns]

In [46]:
y = dev['salary']
dk = dev.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(dk, y, test_size=0.2)
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.7880516829333151

In [47]:
x_pred = dev_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

In [48]:
final2 = pd.DataFrame({'Id':dev_pred_copy['Id'], 'salary': predictions})
final2['salary'] = np.where(final2['salary']>1000000, 1000000, final2['salary'])
final2 = final2.astype({'salary': 'int64'})
final2

       Id  salary
2    9002  333230
18   9018  387693
20   9020  337274
35   9035  275744
37   9037  358695
..    ...     ...
957  9957  269141
975  9975  398674
984  9984  354707
988  9988  363815
997  9997  314817

[157 rows x 2 columns]

# Economist

In [49]:
ec = df[df.job == 'economist']
ec.drop(['Id'], axis=1, inplace=True)
ec.drop(['job'], axis=1, inplace=True)
ec

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics  salary
3          99           66            65        84         58  420000
7          79           52            95        83         94  450000
15         99           69            79        59         86  420000
16         55           86            92        54         87  430000
26         69           96            94        69         92  420000
...       ...          ...           ...       ...        ...     ...
8976       76           80            61        73         86  390000
8977       61           78            68        98         50  290000
8980       80           95            74        59         64  390000
8987       58           50            55        64         68  350000
8988       82           59            80        75         53  330000

[1497 rows x 6 columns]

In [50]:
ec_pred = dp[dp.job == 'economist']
ec_pred_copy=ec_pred.copy()
ec_pred.drop(['Id'], axis=1, inplace=True)
ec_pred.drop(['job'], axis=1, inplace=True)
ec_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
8         79           56            50        97         66       0
17        78           54            81        81         84       0
22        74           60            67        72         88       0
34        69           63            93        83         57       0
38        59           66            89        53         96       0
..       ...          ...           ...       ...        ...     ...
965       93           99            77        56         99       0
977       72           68            93        92         83       0
979       93           90            51        59         50       0
991       93           61            67        87         81       0
996       98           59            74        79         52       0

[165 rows x 6 columns]

In [51]:
y = ec['salary']
dk = ec.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(dk, y, test_size=0.2)
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.6756992440430765

In [52]:
x_pred = ec_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

In [54]:
final3 = pd.DataFrame({'Id':ec_pred_copy['Id'], 'salary': predictions})
final3['salary'] = np.where(final3['salary']>1000000, 1000000, final3['salary'])
final3 = final3.astype({'salary': 'int64'})
final3

       Id  salary
8    9008  351445
17   9017  405277
22   9022  400114
34   9034  351051
38   9038  408109
..    ...     ...
965  9965  489191
977  9977  409500
979  9979  370684
991  9991  421509
996  9996  378761

[165 rows x 2 columns]

# Robotics

In [55]:
rob_e = df[df.job == 'robotics engineer']
rob_e.drop(['Id'], axis=1, inplace=True)
rob_e.drop(['job'], axis=1, inplace=True)
rob_e

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics   salary
5          59           91            52        63         54   790000
20         52           97            97        61         96   990000
24         86           52            82        83         56   830000
44         93           86            62        62         94   970000
54         65           78            64        54         61   750000
...       ...          ...           ...       ...        ...      ...
8972       54           97            85        78         74  1110000
8981       90           93            99        64         90  1090000
8985       85           81            75        69         78  1000000
8989       73           58            95        71         97   790000
8996       92           58            99        77         81  1050000

[1543 rows x 6 columns]

In [56]:
rob_e_pred = dp[dp.job == 'robotics engineer']
rob_e_pred_copy=rob_e_pred.copy()
rob_e_pred.drop(['Id'], axis=1, inplace=True)
rob_e_pred.drop(['job'], axis=1, inplace=True)
rob_e_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
0         73           59            57        54         61       0
3         83           88            97        75         50       0
11        91           77            51        69         65       0
13        61           91            78        52         74       0
14        94           72            59        75         55       0
..       ...          ...           ...       ...        ...     ...
974       97           79            52        63         54       0
982       99           62            92        86         84       0
985       99           94            67        76         87       0
993       59           93            60        85         60       0
994       61           78            84        73         78       0

[163 rows x 6 columns]

In [57]:
y = rob_e['salary']
dk = rob_e.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(dk, y, test_size=0.2)
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.656495336306686

In [59]:
x_pred = rob_e_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

final4 = pd.DataFrame({'Id':rob_e_pred_copy['Id'], 'salary': predictions})
final4['salary'] = np.where(final4['salary']>1000000, 1000000, final4['salary'])
final4 = final4.astype({'salary': 'int64'})
final4

       Id   salary
0    9000   729167
3    9003  1000000
11   9011   909270
13   9013   892335
14   9014   929745
..    ...      ...
974  9974   901246
982  9982  1000000
985  9985  1000000
993  9993  1000000
994  9994   937692

[163 rows x 2 columns]

# Senior devel

In [60]:
s_d = df[df.job == 'senior developer']
s_d.drop(['Id'], axis=1, inplace=True)
s_d.drop(['job'], axis=1, inplace=True)
s_d

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

      algebra  programming  data science  robotics  economics  salary
6          73           56            82        60         88  510000
13         70           80            55        84         71  560000
21         94           59            63        74         97  510000
28         99           61            63        89         55  540000
29         67           86            73        80         87  500000
...       ...          ...           ...       ...        ...     ...
8978       56           51            80        54         58  380000
8979       62           53            87        69         97  510000
8983       84           88            84        89         54  560000
8986       96           66            75        95         52  610000
8995       58           85            68        62         97  590000

[1487 rows x 6 columns]

In [64]:
s_d_pred = dp[dp.job == 'senior developer']
s_d_pred_copy=s_d_pred.copy()
s_d_pred.drop(['Id'], axis=1, inplace=True)
s_d_pred.drop(['job'], axis=1, inplace=True)
s_d_pred

c:\users\user\appdata\local\programs\python\python39\lib\site-packages\pandas\core\frame.py:4305: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     algebra  programming  data science  robotics  economics  salary
1         77           80            53        93         80       0
5         54           55            74        54         90       0
9         55           57            64        63         73       0
15        56           63            97        62         59       0
19        89           61            65        68         53       0
..       ...          ...           ...       ...        ...     ...
961       85           65            51        80         93       0
966       76           95            82        51         75       0
976       85           74            95        57         85       0
989       91           96            74        54         61       0
990       52           52            71        72         81       0

[164 rows x 6 columns]

In [65]:
y = s_d['salary']
dk = s_d.drop(['salary'], axis=1)
X_train, X_test, y_train, y_test = train_test_split(dk, y, test_size=0.2)
lm = linear_model.LinearRegression()
model = lm.fit(X_train, y_train)
print("Score:", model.score(X_test, y_test))

Score: 0.642723012290525

In [66]:
x_pred = s_d_pred.drop(['salary'], axis=1)
predictions = model.predict(x_pred)

final5 = pd.DataFrame({'Id':s_d_pred_copy['Id'], 'salary': predictions})
final5['salary'] = np.where(final5['salary']>1000000, 1000000, final5['salary'])
final5 = final5.astype({'salary': 'int64'})
final5

       Id  salary
1    9001  556361
5    9005  427778
9    9009  434028
15   9015  499758
19   9019  493283
..    ...     ...
961  9961  494954
966  9966  596767
976  9976  558477
989  9989  610268
990  9990  433003

[164 rows x 2 columns]

In [70]:
frames=[final, final1, final2, final3, final4, final5 ]
result = pd.concat(frames)
result = result.sort_values(by="Id")
result

       Id   salary
0    9000   729167
1    9001   556361
2    9002   333230
3    9003  1000000
4    9004   142687
..    ...      ...
995  9995   188177
996  9996   378761
997  9997   314817
998  9998   136586
999  9999   804591

[1000 rows x 2 columns]

In [71]:
result.to_csv('sep.csv', index=False)